<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML tables and forms</title>
</head>
<body>

	<h2>HTML entities</h2>
	<p> <em>Reserved characters in HTML (e.g &lt; or &gt; characters that can mix up with html code).</em></p>

	<table border="1">
		<!-- the <table> tag defineds an html table in a tabular form -->
		<thead>
			<!-- the <thead> is used to group table header content -->
			<tr>
				<!-- the <th> tag creates a table header element -->
					<!-- the colspan defines the amount of columns that the table element will occupy -->
				<th colspan="2">Entity</th>
				<th>description</th>
			</tr>
		</thead>

		<tbody>
			<!-- the <tbody> tag is to used group table body content -->
			<tr>
				<!-- the <td> tag defines a table data element -->
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>

			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>

			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>

			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersan</td>
			</tr>

			<tr>
				<td>&qout;</td>
				<td>qout</td>
				<td>double qoutation mark</td>
			</tr>

			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>single qoutation (apostrophe)</td>
			</tr>			

			<tr>
				<td>&ntilde;</td>
				<td>ntild</td>
				<td>lower tilde</td>
			</tr>			
			<!-- tilted pa nga ahahah  -->
			<tr>
				<td>&Ntilde;</td>
				<td>ntilde</td>
				<td>upper tilde</td>
			</tr>


			<!-- the <tfoot> taf is used to group table footer content -->
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">List of html entities</th>
			</tr>
		</tfoot>

	</table>


	<h2>html forms</h2>
	<p> <em>html forms</em> </p>

	<form action="https://google.com">
		<!-- the <form> tag creates an html form to capture user input -->
		<!-- the "action" attribute is used to define where the information will be sent -->

		<label for="full_name">Full Name:</label><br>
		<!-- the <label> tag creates a label and allows for input field selection when click  -->
		<!-- the "for" attribute is used with the "id" attribute. This allows the user to select the input field when they clicked the label -->
		<input type="text" name="full_name" id="full_name" required autocomplete=""><br>
		<!-- the <input> tag create a n input field to capture user input -->
		<!-- the "type"  attribute will determine what type of information the input field should have. changing its value will automatically change the behavior of the input field-->
		<!-- the "name" attribute will provide the input field with name that we can use to associate with the information provided by the user -->
		<!-- the "autocomplete" attribute will provide suggestion for text input for a better user experience -->



		<label for="birth_date">birth date: </label>
		<input type="date" name="birth_date" required autocomplete="" id="birth_date">
		<br>
		<label for="age">age: </label><br>
		<input type="number" name="age" id="age" required><br>
		<label for="gender">gender: </label>
		<select name="gender" id="gender">
			<!-- the <select> tag creates a dropdown menu based on the nested option tag  -->
			<option value="male">male</option>
			<option value="female">female</option>
			<!-- the <option> tag creates an option for dropdown menu created by the select tag-->
		</select>
		<br>

		<label for="notes">notes: </label>
		<textarea name="notes" rows="5" id="notes"></textarea><br>
		<!-- the <textarea> creates a large text input-->
			<!-- the "rows" attribute changes the number of characters that can be placed per row -->

		<!-- radio button -->
		<label>new user:</label>

		<input type="radio" name="new_user" id="new_user1" value="yes">
		<label for="new_user1">yes</label>
		<input type="radio" name="new_user" id="new_user2" value="no">
		<label for="new_user2">no</label>

<br>
		<!-- the "radio will create radio buttion that is used to get a single information from user based from a number of option" -->

		<!-- create checkboxes for multiple choices -->
		<input type="checkbox" name="role1" id="role1" value="developer">

		<label for="role1">Developer</label>

		<input type="checkbox" name="role2" id="role2" value="student">

		<label for="role2">student</label>

		<input type="checkbox" name="role3" id="role3" value="manager">

		<label for="role3">manager</label>
		<!-- the "checkbox" value will create a checkbox for multiple option -->
		<!-- the "name" has to be unique for each checkbox -->
<br>
		<button type="submit">submit</button>
		<!-- the <button>  tag creates a button that will submit the form data-->
		<button type="reset">reset</button>
		<!-- create button to reset the form data -->
	</form>

</body>
</html>