<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!-- part 1 -->
<h1>Zuitt IT Solutions</h1>
<h2>Products Offered</h2>
<table border="1">
	<thead>
		<!-- row 0 -->
		<tr>
			<th>Package </th>
			<th>Price</th>
			<th>Description</th>
		</tr>
	</thead>

	<tbody>
	<!-- row 1 -->
		<tr>
			<td>Basic</td>
			<td>&#8369;500.00</td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>
	<!-- row 2 -->
		<tr>
			<td>Premium</td>
			<td>&#8369;1000.00 </td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
		</tr>
	</tbody>
	<!-- row 3 -->
	<tfoot>
		<tr>
			<th colspan="3">
				Additional features after initial project is inclusive of charges.
			</th>
		</tr>
	</tfoot>
</table>

	<!-- part 2 -->
<form action="https://google.com">
	<h1>Contact Form</h1>

	<label for="fname">First Name: </label>
	<br>
	<input type="fname" name="fname" id="fname" required>
	<br>

	<label for="lname">Last Name: </label>
	<br>
	<input type="lname" name="lname" id="lname" required>
	<br>
	<!-- email -->
	<label for="email">Email: </label>
	<br>
	<input type="email" name="email" id="email" required>
	<br>

	<label for="contact_number">Contact Number: </label>
	<br>
	<input type="contact_number" name="contact_number" id="contact_number" required>
	<br>

	<!-- dropdown -->
	<label for="service_type">Service Type: </label>
	<br>
	<select name="service_type" id="service_type">
		<option value="frontendproggramming">Front End Programming</option>
		<option value="backendproggramming">Back End Programming</option>
		<option value="fullstackproggramming">Full Stack Programming</option>
	</select>
	<br>
	<!-- check box -->
	<label for="precontact">Preferred Contact: </label>
	<br>
	<input type="checkbox" name="c_email" id="c_email" value="c_email">
	<label for="c_email">Email</label>
	<br>
	<input type="checkbox" name="phone_package" id="phone_package" value="phone_package">
	<label for="phone_package">Phone Package</label>
	<br>
	<!-- radio btn -->
	<input type="radio" name="new_user" id="basic" value="yes">
	<label for="basic">Basic</label>
	<br>
	<input type="radio" name="new_user" id="premium" value="no">
	<label for="premium">Premium</label>
	<br>
	<br>
	<!-- txtarea -->
	<label for="msg">Message </label>
	<br>
	<textarea name="msg" rows="5" id="msg"></textarea>
	<br>
	<!-- button -->
	<button type="submit">Send Inquiry</button>
	<br>
	<button type="reset">Reset</button>

</form>

</body>
</html>